# CareConnect

./: README.md
api/app/Http/Controllers/: CCAppController.php
api/app/Models/: Contact.php  Event.php  Headcarer.php  Medication.php  MedicationPatient.php  MedicationType.php  Patient.php  PatientContact.php  ShoppingItem.php  ShoppingList.php  Task.php  TaskStatus.php  TaskType.php
api/app/Modules/Services/: ContactService.php  EventService.php  HeadcarerService.php  MedicationService.php  Service.php  TaskService.php  TaskShoppingListService.php  UserService.php
api/database/migrations/: 2023_04_15_135530_create_shoppinglist_table.php  2023_04_15_135531_create_task_table.php  2023_04_15_139997_create_medication_table.php  2023_04_15_139999_create_user_table.php  2023_04_15_140000_create_contact_table.php  2023_04_15_151139_create_relation_table.php  2023_04_15_15120_create_event_table.php
api/database/seeders/: DatabaseSeeder.php
api/routes/: api.php
app/: README.md  build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/be/howest/tuurdelacroix/careconnect/: CareConnectUITests.kt  LocalRoomTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/be/howest/tuurdelacroix/careconnect/: CareConnectMain.kt
app/app/src/main/java/be/howest/tuurdelacroix/careconnect/composables/: Alerts.kt  StartScreenCompos.kt  Usables.kt
app/app/src/main/java/be/howest/tuurdelacroix/careconnect/data/: CCUiState.kt  EventRepo.kt  MedicationRepo.kt  Methods.kt  NavigationRepo.kt  TaskRepo.kt  UserRepo.kt
app/app/src/main/java/be/howest/tuurdelacroix/careconnect/localroom/: CCDatabase.kt
app/app/src/main/java/be/howest/tuurdelacroix/careconnect/models/: BottomNavItem.kt
app/app/src/main/java/be/howest/tuurdelacroix/careconnect/models/api/: SerializedDataClasses.kt
app/app/src/main/java/be/howest/tuurdelacroix/careconnect/models/local/: Contact.kt  Event.kt  Medication.kt  MedicationType.kt  Patient.kt  ShoppingItem.kt  Task.kt  TaskStatus.kt  TaskType.kt  User.kt  UserType.kt
app/app/src/main/java/be/howest/tuurdelacroix/careconnect/network/: CCNotificationWorker.kt  CareConnectAPIService.kt
app/app/src/main/java/be/howest/tuurdelacroix/careconnect/ui/: CCViewModel.kt
app/app/src/main/java/be/howest/tuurdelacroix/careconnect/ui/screens/: AddProductScreen.kt  CameraView.kt  CarerScreen.kt  EditTaskScreen.kt  MedicationScreen.kt  ShoppingListScreen.kt  StartScreen.kt  TaskScreen.kt
app/app/src/main/java/be/howest/tuurdelacroix/careconnect/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/test/java/be/howest/tuurdelacroix/careconnect/: ViewModelTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
